<!DOCTYPE html>
<html lang = "en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8"/>
<title> blog </title>
<link rel="stylesheet" type="text/css" href="assign.css">
</head>
<body>
<div class="grid-container"> 
<div class="item1"><h1>Blog </h1> </div>
<div class="item2">
<ul>
  <li><a href="file:///C:/Users/user/Documents/Assignment-1/index.html">Home</a></li>
  <li><a href="file:///C:/Users/user/Documents/Assignment-1/portfolio.html">Portfolio</a></li>
  <li><a href="file:///C:/Users/user/Documents/Assignment-1/contact.html">Contact us</a></li>
  <li><a href="file:///C:/Users/user/Documents/Assignment-1/blog.html">blog</a></li>
  <li><a href="file:///C:/Users/user/Documents/Assignment-1/Report.html">Site report</a></li>
</ul> </div>
<div class="item5"> 
<h3> day 1</h3>
 <p>My project has only recently begun. First, I looked over the task brief. To be honest, 
 I have no idea how to accomplish it or where to begin. So, I'll just get right to it.
So I finished my first page and sent it to github. 
It's not perfect, but I've just begun and may make improvements later.</p>

<h3>Day 2</h3>
 <p>Our teacher provided us with a more detailed description of our work today. Some of my doubts were dispelled.
But, to be honest, it's a lot for me to take in. My second duty is to make an HTML portfolio. 
So I'm doing all I've learnt, as well as seeking assistance from the internet. 
Well, I'm new to all of this referencing and assignment stuff. 
So, to make things a bit easier for me, I'm going to finish all of the tasks first 
and then go through the references and limits we were given.</p>

</div>
<div class="item6">
 <h3>About me</h3>
 <p>Hello, my name is Phurba Sherpa. I am twenty years old. 
 I am now pursuing a bachelor's degree in computers at Nami College. 
 Reading books, cooking, and going on treks with friends are some of my favorite pastimes.
 I enjoy spending time with my buddies the most. And with that, I want a nice environment in which to have fun. 
 I'm not a big fan of crowds. As a result, I prefer to spend the majority of my time at home or with my friends..</p>
</div>
<div class="item7">
  <h3>Day 3 </h3>
 <p>I'm attempting to accomplish my assignment as quickly as possible so that I may examine my mistakes afterwards.
 so that I may correct it in a timely manner. Today I'm working on my third duty, which requires me to create a contact HTML page. 
 Fortunately, our teacher showed us how to make a shape today. As a result, I'm not sure how to go about doing it. 
 Right now, all of my pages are on a basic level. I'm having a difficult time right now. However, 
 I am gaining as much knowledge as possible from my lectures and the internet.
 I'm having headaches right now, but I have no choice but to do it. So hang in there with me.</p>
</div>
</div>

</body>
</html>
